{
  "scripts": ["assets/scripts"],
  "skip-scene": false,
  "preview-port": 7456,
  "build-path": "build",
  "excluded-modules": [],
  "wechatgame": {
    "appid": "touristappid",
    "libVersion": "2.34.0",
    "orientation": {
      "portrait": true,
      "landscapeLeft": false,
      "landscapeRight": false,
      "upsideDown": false
    }
  }
}
